"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where 
disk1 and disk2 (the smallest two) are on peg3, and
other disks are on peg1.

        |            |            |
        |            |            |
        |            |            |
        |            |            |
     ---|--- disk3   |            |
    ----|----        |           -|- disk1
   -----|----- disk5 |          --|-- disk2
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (isA disk1 disk)
fact: (isA disk2 disk)
fact: (isA disk3 disk)
fact: (isA disk4 disk)
fact: (isA disk5 disk)
fact: (isA base1 base)
fact: (isA peg1 peg)
fact: (isA peg2 peg)
fact: (isA peg3 peg)
fact: (attached peg1 base1)
fact: (attached peg2 base1)
fact: (attached peg3 base1)
fact: (on disk1 peg3)
fact: (on disk2 peg3)
fact: (on disk3 peg1)
fact: (on disk4 peg1)
fact: (on disk5 peg1)
fact: (top disk1 peg3)
fact: (top disk3 peg1)
fact: (above disk3 disk4)
fact: (above disk4 disk5)
fact: (above disk1 disk2)
fact: (bigger disk2 disk1)
fact: (bigger disk3 disk2)
fact: (bigger disk4 disk3)
fact: (bigger disk5 disk4)
fact: (attached peg1 base1)
fact: (attached peg2 base1)
fact: (attached peg3 base1)
rule: ((larger ?diskA ?diskB) (larger ?diskB ?diskC)) -> (larger ?diskA ?diskC)
rule: ((inst ?diskA disk) (inst ?pegA peg) (inst ?pegB peg) (top ?diskA ?pegA) (top ?diskB ?pegB) (larger ?diskB ?diskA))-> (movable ?diskA ?pegA ?pegB)
rule: (inst ?baseA base) (top ?baseA ?pegA) -> (empty ?pegA)
rule: ((inst ?diskA disk) (inst ?pegA peg) (inst ?pegB peg) (top ?diskA ?pegA) (empty ?pegB)) -> (movable ?diskA ?pegA ?pegB)